package dictionaries

import "github.com/vitalvas/goradius/pkg/dictionary"

// AscendVendorDefinition contains the Ascend vendor definition with all its attributes
var AscendVendorDefinition = &dictionary.VendorDefinition{
	ID:          529,
	Name:        "Ascend",
	Description: "Ascend Communications",
	Attributes: []*dictionary.AttributeDefinition{
		{ID: 2, Name: "Ascend-Max-Shared-Users", DataType: dictionary.DataTypeInteger},
		{ID: 7, Name: "Ascend-UU-Info", DataType: dictionary.DataTypeString},
		{ID: 9, Name: "Ascend-CIR-Timer", DataType: dictionary.DataTypeInteger},
		{ID: 10, Name: "Ascend-FR-08-Mode", DataType: dictionary.DataTypeInteger},
		{ID: 11, Name: "Ascend-Destination-Nas-Port", DataType: dictionary.DataTypeInteger},
		{ID: 12, Name: "Ascend-FR-SVC-Addr", DataType: dictionary.DataTypeString},
		{ID: 13, Name: "Ascend-NAS-Port-Format", DataType: dictionary.DataTypeInteger},
		{ID: 14, Name: "Ascend-ATM-Fault-Management", DataType: dictionary.DataTypeInteger},
		{ID: 15, Name: "Ascend-ATM-Loopback-Cell-Loss", DataType: dictionary.DataTypeInteger},
		{ID: 16, Name: "Ascend-Ckt-Type", DataType: dictionary.DataTypeInteger},
		{ID: 17, Name: "Ascend-SVC-Enabled", DataType: dictionary.DataTypeInteger},
		{
			ID:       18,
			Name:     "Ascend-Session-Type",
			DataType: dictionary.DataTypeInteger,
			Values: map[string]uint32{
				"G.711-G.726-Voice": 0,
				"G.711-Fax":         1,
				"G.711-Modem":       2,
				"G.726-Voice":       3,
				"G.726-Fax":         4,
				"G.726-Modem":       5,
				"G.711-G.726-Fax":   6,
				"G.711-G.726-Modem": 7,
				"G.729-Voice":       8,
				"G.729-Fax":         9,
				"G.729-Modem":       10,
			},
		},
		{ID: 19, Name: "Ascend-H323-Gatekeeper", DataType: dictionary.DataTypeIPAddr},
		{ID: 20, Name: "Ascend-Global-Call-Id", DataType: dictionary.DataTypeString},
		{ID: 21, Name: "Ascend-H323-Conference-Id", DataType: dictionary.DataTypeInteger},
		{ID: 22, Name: "Ascend-H323-Fegw-Address", DataType: dictionary.DataTypeIPAddr},
		{ID: 23, Name: "Ascend-H323-Dialed-Time", DataType: dictionary.DataTypeInteger},
		{ID: 24, Name: "Ascend-Dialed-Number", DataType: dictionary.DataTypeString},
		{ID: 25, Name: "Ascend-Inter-Arrival-Jitter", DataType: dictionary.DataTypeInteger},
		{ID: 26, Name: "Ascend-Dropped-Octets", DataType: dictionary.DataTypeInteger},
		{ID: 27, Name: "Ascend-Dropped-Packets", DataType: dictionary.DataTypeInteger},
		{ID: 28, Name: "Ascend-Auth-Delay", DataType: dictionary.DataTypeInteger},
		{ID: 29, Name: "Ascend-X25-Pad-X3-Profile", DataType: dictionary.DataTypeInteger},
		{ID: 30, Name: "Ascend-X25-Pad-X3-Parameters", DataType: dictionary.DataTypeString},
		{ID: 31, Name: "Ascend-Tunnel-VRouter-Name", DataType: dictionary.DataTypeString},
		{ID: 32, Name: "Ascend-X25-Reverse-Charging", DataType: dictionary.DataTypeInteger},
		{ID: 33, Name: "Ascend-X25-Nui-Prompt", DataType: dictionary.DataTypeString},
		{ID: 34, Name: "Ascend-X25-Nui-Password-Prompt", DataType: dictionary.DataTypeString},
		{ID: 35, Name: "Ascend-X25-Cug", DataType: dictionary.DataTypeString},
		{ID: 36, Name: "Ascend-X25-Pad-Alias-1", DataType: dictionary.DataTypeString},
		{ID: 37, Name: "Ascend-X25-Pad-Alias-2", DataType: dictionary.DataTypeString},
		{ID: 38, Name: "Ascend-X25-Pad-Alias-3", DataType: dictionary.DataTypeString},
		{ID: 39, Name: "Ascend-X25-X121-Address", DataType: dictionary.DataTypeString},
		{ID: 40, Name: "Ascend-X25-Nui", DataType: dictionary.DataTypeString},
		{ID: 41, Name: "Ascend-X25-Rpoa", DataType: dictionary.DataTypeString},
		{ID: 42, Name: "Ascend-X25-Pad-Prompt", DataType: dictionary.DataTypeString},
		{ID: 43, Name: "Ascend-X25-Pad-Banner", DataType: dictionary.DataTypeString},
		{ID: 44, Name: "Ascend-X25-Profile-Name", DataType: dictionary.DataTypeString},
		{ID: 45, Name: "Ascend-Recv-Name", DataType: dictionary.DataTypeString},
		{ID: 46, Name: "Ascend-Bi-Directional-Auth", DataType: dictionary.DataTypeInteger},
		{ID: 47, Name: "Ascend-MTU", DataType: dictionary.DataTypeInteger},
		{
			ID:       48,
			Name:     "Ascend-Call-Direction",
			DataType: dictionary.DataTypeInteger,
			Values: map[string]uint32{
				"Incoming": 0,
				"Outgoing": 1,
			},
		},
		{
			ID:       49,
			Name:     "Ascend-Service-Type",
			DataType: dictionary.DataTypeInteger,
			Values: map[string]uint32{
				"Analog-Modem":        0,
				"Digital-Modem":       1,
				"Digital-Modem-128K":  2,
				"Digital-V.110":       3,
				"Digital-V.120":       4,
				"Digital-V.110-128K":  5,
				"Digital-V.120-128K":  6,
				"Digital-Leased-Line": 7,
				"Digital-T1":          8,
				"Digital-T3":          9,
				"Digital-E1":          10,
				"Digital-E3":          11,
				"Voice-Over-IP":       12,
				"Digital-V.35":        13,
				"Digital-X.25":        14,
				"Digital-Frame-Relay": 15,
				"Digital-ATM":         16,
				"ISDN":                17,
				"ISDN-128K":           18,
				"ISDN-384K":           19,
				"ISDN-1536K":          20,
				"ISDN-1920K":          21,
				"Digital-HDLC":        22,
				"Digital-PPP":         23,
				"Digital-MP":          24,
			},
		},
		{ID: 50, Name: "Ascend-Filter-Required", DataType: dictionary.DataTypeInteger},
		{ID: 51, Name: "Ascend-Traffic-Shaper", DataType: dictionary.DataTypeInteger},
		{ID: 52, Name: "Ascend-Access-Intercept-LEA", DataType: dictionary.DataTypeString},
		{ID: 53, Name: "Ascend-Access-Intercept-Log", DataType: dictionary.DataTypeString},
		{ID: 54, Name: "Ascend-Private-Route-Table-ID", DataType: dictionary.DataTypeString},
		{ID: 55, Name: "Ascend-Private-Route-Required", DataType: dictionary.DataTypeInteger},
		{ID: 56, Name: "Ascend-Cache-Refresh", DataType: dictionary.DataTypeInteger},
		{ID: 57, Name: "Ascend-Cache-Time", DataType: dictionary.DataTypeInteger},
		{ID: 58, Name: "Ascend-Egress-Enabled", DataType: dictionary.DataTypeInteger},
		{ID: 59, Name: "Ascend-QOS-Upstream", DataType: dictionary.DataTypeString},
		{ID: 60, Name: "Ascend-QOS-Downstream", DataType: dictionary.DataTypeString},
		{ID: 61, Name: "Ascend-ATM-Connect-Vpi", DataType: dictionary.DataTypeInteger},
		{ID: 62, Name: "Ascend-ATM-Connect-Vci", DataType: dictionary.DataTypeInteger},
		{ID: 63, Name: "Ascend-ATM-Connect-Group", DataType: dictionary.DataTypeInteger},
		{ID: 64, Name: "Ascend-ATM-Group", DataType: dictionary.DataTypeInteger},
		{ID: 65, Name: "Ascend-IPX-Header-Compression", DataType: dictionary.DataTypeInteger},
		{ID: 66, Name: "Ascend-Calling-Id-Type-Of-Num", DataType: dictionary.DataTypeInteger},
		{ID: 67, Name: "Ascend-Calling-Id-Number-Plan", DataType: dictionary.DataTypeInteger},
		{ID: 68, Name: "Ascend-Calling-Id-Presentatn", DataType: dictionary.DataTypeInteger},
		{ID: 69, Name: "Ascend-Calling-Id-Screening", DataType: dictionary.DataTypeInteger},
		{ID: 70, Name: "Ascend-BIR-Enable", DataType: dictionary.DataTypeInteger},
		{ID: 71, Name: "Ascend-BIR-Proxy", DataType: dictionary.DataTypeInteger},
		{ID: 72, Name: "Ascend-BIR-Bridge-Group", DataType: dictionary.DataTypeInteger},
		{ID: 73, Name: "Ascend-IPSEC-Profile", DataType: dictionary.DataTypeString},
		{ID: 74, Name: "Ascend-PPPoE-Enable", DataType: dictionary.DataTypeInteger},
		{ID: 75, Name: "Ascend-Bridge-Non-PPPoE", DataType: dictionary.DataTypeInteger},
		{ID: 76, Name: "Ascend-ATM-Direct", DataType: dictionary.DataTypeInteger},
		{ID: 77, Name: "Ascend-ATM-Direct-Profile", DataType: dictionary.DataTypeString},
		{ID: 78, Name: "Ascend-Client-Primary-WINS", DataType: dictionary.DataTypeIPAddr},
		{ID: 79, Name: "Ascend-Client-Secondary-WINS", DataType: dictionary.DataTypeIPAddr},
		{ID: 80, Name: "Ascend-Client-Assign-WINS", DataType: dictionary.DataTypeInteger},
		{ID: 81, Name: "Ascend-Auth-Type", DataType: dictionary.DataTypeInteger},
		{ID: 82, Name: "Ascend-Port-Redir-Protocol", DataType: dictionary.DataTypeInteger},
		{ID: 83, Name: "Ascend-Port-Redir-Portnum", DataType: dictionary.DataTypeInteger},
		{ID: 84, Name: "Ascend-Port-Redir-Server", DataType: dictionary.DataTypeIPAddr},
		{ID: 85, Name: "Ascend-IP-Pool-Chaining", DataType: dictionary.DataTypeInteger},
		{ID: 86, Name: "Ascend-Owner-IP-Addr", DataType: dictionary.DataTypeIPAddr},
		{ID: 87, Name: "Ascend-IP-TOS", DataType: dictionary.DataTypeInteger},
		{ID: 88, Name: "Ascend-IP-TOS-Precedence", DataType: dictionary.DataTypeInteger},
		{ID: 89, Name: "Ascend-IP-TOS-Apply-To", DataType: dictionary.DataTypeInteger},
		{ID: 90, Name: "Ascend-Filter", DataType: dictionary.DataTypeString},
		{ID: 91, Name: "Ascend-Telnet-Profile", DataType: dictionary.DataTypeString},
		{ID: 92, Name: "Ascend-Dsl-Rate-Type", DataType: dictionary.DataTypeInteger},
		{ID: 93, Name: "Ascend-Redirect-Number", DataType: dictionary.DataTypeString},
		{ID: 94, Name: "Ascend-ATM-Vpi", DataType: dictionary.DataTypeInteger},
		{ID: 95, Name: "Ascend-ATM-Vci", DataType: dictionary.DataTypeInteger},
		{ID: 96, Name: "Ascend-Source-IP-Check", DataType: dictionary.DataTypeInteger},
		{ID: 97, Name: "Ascend-Dsl-Rate-Mode", DataType: dictionary.DataTypeInteger},
		{ID: 98, Name: "Ascend-Dsl-Upstream-Limit", DataType: dictionary.DataTypeInteger},
		{ID: 99, Name: "Ascend-Dsl-Downstream-Limit", DataType: dictionary.DataTypeInteger},
		{ID: 100, Name: "Ascend-Dsl-CIR-Recv-Limit", DataType: dictionary.DataTypeInteger},
		{ID: 101, Name: "Ascend-Dsl-CIR-Xmit-Limit", DataType: dictionary.DataTypeInteger},
		{ID: 102, Name: "Ascend-VRouter-Name", DataType: dictionary.DataTypeString},
		{ID: 103, Name: "Ascend-Source-Auth", DataType: dictionary.DataTypeString},
		{ID: 104, Name: "Ascend-Private-Route", DataType: dictionary.DataTypeString},
		{ID: 105, Name: "Ascend-Numbering-Plan-ID", DataType: dictionary.DataTypeInteger},
		{ID: 106, Name: "Ascend-FR-Link-Status-DLCI", DataType: dictionary.DataTypeInteger},
		{ID: 107, Name: "Ascend-Calling-Subaddress", DataType: dictionary.DataTypeString},
		{ID: 108, Name: "Ascend-Callback-Delay", DataType: dictionary.DataTypeInteger},
		{ID: 109, Name: "Ascend-Endpoint-Disc", DataType: dictionary.DataTypeString},
		{ID: 110, Name: "Ascend-Remote-FW", DataType: dictionary.DataTypeString},
		{ID: 111, Name: "Ascend-Multicast-GLeave-Delay", DataType: dictionary.DataTypeInteger},
		{ID: 112, Name: "Ascend-CBCP-Enable", DataType: dictionary.DataTypeInteger},
		{ID: 113, Name: "Ascend-CBCP-Mode", DataType: dictionary.DataTypeInteger},
		{ID: 114, Name: "Ascend-CBCP-Delay", DataType: dictionary.DataTypeInteger},
		{ID: 115, Name: "Ascend-CBCP-Trunk-Group", DataType: dictionary.DataTypeInteger},
		{ID: 116, Name: "Ascend-Appletalk-Route", DataType: dictionary.DataTypeString},
		{ID: 117, Name: "Ascend-Appletalk-Peer-Mode", DataType: dictionary.DataTypeInteger},
		{ID: 118, Name: "Ascend-Route-Appletalk", DataType: dictionary.DataTypeInteger},
		{ID: 119, Name: "Ascend-FCP-Parameter", DataType: dictionary.DataTypeString},
		{ID: 120, Name: "Ascend-Modem-PortNo", DataType: dictionary.DataTypeInteger},
		{ID: 121, Name: "Ascend-Modem-SlotNo", DataType: dictionary.DataTypeInteger},
		{ID: 122, Name: "Ascend-Modem-ShelfNo", DataType: dictionary.DataTypeInteger},
		{ID: 123, Name: "Ascend-Call-Attempt-Limit", DataType: dictionary.DataTypeInteger},
		{ID: 124, Name: "Ascend-Call-Block-Duration", DataType: dictionary.DataTypeInteger},
		{ID: 125, Name: "Ascend-Maximum-Call-Duration", DataType: dictionary.DataTypeInteger},
		{ID: 126, Name: "Ascend-Temporary-Rtes", DataType: dictionary.DataTypeInteger},
		{ID: 127, Name: "Ascend-Tunneling-Protocol", DataType: dictionary.DataTypeInteger},
		{ID: 128, Name: "Ascend-Shared-Profile-Enable", DataType: dictionary.DataTypeInteger},
		{ID: 129, Name: "Ascend-Primary-Home-Agent", DataType: dictionary.DataTypeString},
		{ID: 130, Name: "Ascend-Secondary-Home-Agent", DataType: dictionary.DataTypeString},
		{ID: 131, Name: "Ascend-Dialout-Allowed", DataType: dictionary.DataTypeInteger},
		{ID: 132, Name: "Ascend-Client-Gateway", DataType: dictionary.DataTypeIPAddr},
		{ID: 133, Name: "Ascend-BACP-Enable", DataType: dictionary.DataTypeInteger},
		{ID: 134, Name: "Ascend-DHCP-Maximum-Leases", DataType: dictionary.DataTypeInteger},
		{ID: 135, Name: "Ascend-Client-Primary-DNS", DataType: dictionary.DataTypeIPAddr},
		{ID: 136, Name: "Ascend-Client-Secondary-DNS", DataType: dictionary.DataTypeIPAddr},
		{ID: 137, Name: "Ascend-Client-Assign-DNS", DataType: dictionary.DataTypeInteger},
		{ID: 138, Name: "Ascend-User-Acct-Type", DataType: dictionary.DataTypeInteger},
		{ID: 139, Name: "Ascend-User-Acct-Host", DataType: dictionary.DataTypeIPAddr},
		{ID: 140, Name: "Ascend-User-Acct-Port", DataType: dictionary.DataTypeInteger},
		{ID: 141, Name: "Ascend-User-Acct-Key", DataType: dictionary.DataTypeString},
		{ID: 142, Name: "Ascend-User-Acct-Base", DataType: dictionary.DataTypeInteger},
		{ID: 143, Name: "Ascend-User-Acct-Time", DataType: dictionary.DataTypeInteger},
		{ID: 144, Name: "Ascend-Assign-IP-Client", DataType: dictionary.DataTypeIPAddr},
		{ID: 145, Name: "Ascend-Assign-IP-Server", DataType: dictionary.DataTypeIPAddr},
		{ID: 146, Name: "Ascend-Assign-IP-Global-Pool", DataType: dictionary.DataTypeString},
		{ID: 147, Name: "Ascend-DHCP-Reply", DataType: dictionary.DataTypeInteger},
		{ID: 148, Name: "Ascend-DHCP-Pool-Number", DataType: dictionary.DataTypeInteger},
		{ID: 149, Name: "Ascend-Expect-Callback", DataType: dictionary.DataTypeInteger},
		{ID: 150, Name: "Ascend-Event-Type", DataType: dictionary.DataTypeInteger},
		{ID: 151, Name: "Ascend-Session-Svr-Key", DataType: dictionary.DataTypeString},
		{ID: 152, Name: "Ascend-Multicast-Rate-Limit", DataType: dictionary.DataTypeInteger},
		{ID: 153, Name: "Ascend-IF-Netmask", DataType: dictionary.DataTypeIPAddr},
		{ID: 154, Name: "Ascend-Remote-Addr", DataType: dictionary.DataTypeIPAddr},
		{ID: 155, Name: "Ascend-Multicast-Client", DataType: dictionary.DataTypeInteger},
		{ID: 156, Name: "Ascend-FR-Circuit-Name", DataType: dictionary.DataTypeString},
		{ID: 157, Name: "Ascend-FR-LinkUp", DataType: dictionary.DataTypeInteger},
		{ID: 158, Name: "Ascend-FR-Nailed-Grp", DataType: dictionary.DataTypeInteger},
		{ID: 159, Name: "Ascend-FR-Type", DataType: dictionary.DataTypeInteger},
		{ID: 160, Name: "Ascend-FR-Link-Mgt", DataType: dictionary.DataTypeInteger},
		{ID: 161, Name: "Ascend-FR-N391", DataType: dictionary.DataTypeInteger},
		{ID: 162, Name: "Ascend-FR-DCE-N392", DataType: dictionary.DataTypeInteger},
		{ID: 163, Name: "Ascend-FR-DTE-N392", DataType: dictionary.DataTypeInteger},
		{ID: 164, Name: "Ascend-FR-DCE-N393", DataType: dictionary.DataTypeInteger},
		{ID: 165, Name: "Ascend-FR-DTE-N393", DataType: dictionary.DataTypeInteger},
		{ID: 166, Name: "Ascend-FR-T391", DataType: dictionary.DataTypeInteger},
		{ID: 167, Name: "Ascend-FR-T392", DataType: dictionary.DataTypeInteger},
		{ID: 168, Name: "Ascend-Bridge-Address", DataType: dictionary.DataTypeString},
		{ID: 169, Name: "Ascend-TS-Idle-Limit", DataType: dictionary.DataTypeInteger},
		{ID: 170, Name: "Ascend-TS-Idle-Mode", DataType: dictionary.DataTypeInteger},
		{ID: 171, Name: "Ascend-DBA-Monitor", DataType: dictionary.DataTypeInteger},
		{ID: 172, Name: "Ascend-Base-Channel-Count", DataType: dictionary.DataTypeInteger},
		{ID: 173, Name: "Ascend-Minimum-Channels", DataType: dictionary.DataTypeInteger},
		{ID: 174, Name: "Ascend-IPX-Route", DataType: dictionary.DataTypeString},
		{ID: 175, Name: "Ascend-FT1-Caller", DataType: dictionary.DataTypeInteger},
		{ID: 176, Name: "Ascend-Backup", DataType: dictionary.DataTypeString},
		{
			ID:       177,
			Name:     "Ascend-Call-Type",
			DataType: dictionary.DataTypeInteger,
			Values: map[string]uint32{
				"Analog-Modem":  0,
				"Digital-Modem": 1,
				"Digital-V.110": 2,
				"Digital-V.120": 3,
				"ISDN":          4,
				"X.25":          5,
				"Digital-T1":    6,
				"Digital-56K":   7,
				"Digital-64K":   8,
				"Digital-128K":  9,
				"Digital-192K":  10,
				"Digital-256K":  11,
				"Digital-320K":  12,
				"Digital-384K":  13,
			},
		},
		{ID: 178, Name: "Ascend-Group", DataType: dictionary.DataTypeString},
		{ID: 179, Name: "Ascend-FR-DLCI", DataType: dictionary.DataTypeInteger},
		{ID: 180, Name: "Ascend-FR-Profile-Name", DataType: dictionary.DataTypeString},
		{ID: 181, Name: "Ascend-Ara-PW", DataType: dictionary.DataTypeString},
		{ID: 182, Name: "Ascend-IPX-Node-Addr", DataType: dictionary.DataTypeString},
		{ID: 183, Name: "Ascend-Home-Agent-IP-Addr", DataType: dictionary.DataTypeIPAddr},
		{ID: 184, Name: "Ascend-Home-Agent-Password", DataType: dictionary.DataTypeString},
		{ID: 185, Name: "Ascend-Home-Network-Name", DataType: dictionary.DataTypeString},
		{ID: 186, Name: "Ascend-Home-Agent-UDP-Port", DataType: dictionary.DataTypeInteger},
		{ID: 187, Name: "Ascend-Multilink-ID", DataType: dictionary.DataTypeInteger},
		{ID: 188, Name: "Ascend-Num-In-Multilink", DataType: dictionary.DataTypeInteger},
		{ID: 189, Name: "Ascend-First-Dest", DataType: dictionary.DataTypeIPAddr},
		{ID: 190, Name: "Ascend-Pre-Input-Octets", DataType: dictionary.DataTypeInteger},
		{ID: 191, Name: "Ascend-Pre-Output-Octets", DataType: dictionary.DataTypeInteger},
		{ID: 192, Name: "Ascend-Pre-Input-Packets", DataType: dictionary.DataTypeInteger},
		{ID: 193, Name: "Ascend-Pre-Output-Packets", DataType: dictionary.DataTypeInteger},
		{ID: 194, Name: "Ascend-Maximum-Time", DataType: dictionary.DataTypeInteger},
		{
			ID:       195,
			Name:     "Ascend-Disconnect-Cause",
			DataType: dictionary.DataTypeInteger,
			Values: map[string]uint32{
				"None":                         0,
				"Local-Disconnect":             1,
				"RLOGIN-Remote-Disconnect":     2,
				"PPP-LCP-Remote-Disconnect":    3,
				"PPP-LCP-Local-Disconnect":     4,
				"PPP-PAP-Auth-Failed":          5,
				"PPP-CHAP-Auth-Failed":         6,
				"PPP-Remote-Terminate":         7,
				"PPP-Remote-Close-Event":       8,
				"NCP-Remote-Terminate":         9,
				"NCP-Remote-Close-Event":       10,
				"RADIUS-Request-Timeout":       11,
				"Primary-RADIUS-Server-Down":   12,
				"Secondary-RADIUS-Server-Down": 13,
				"Telnet-Remote-Disconnect":     14,
				"Administrative-Disconnect":    15,
				"Callback-Request":             16,
				"Invalid-Phone-Number":         17,
				"FAX-Connection":               18,
				"Modem-Handshake-Failed":       19,
				"Lost-Carrier":                 20,
				"DCD-On-Timeout":               21,
				"User-Error":                   22,
				"Idle-Timeout":                 23,
				"Session-Timeout":              24,
				"Host-Request":                 25,
				"Call-Back-Request":            26,
				"Trunk-Down":                   27,
				"Preempted":                    28,
				"Physical-State-Change":        29,
				"Dest-Out-Of-Order":            30,
				"Remote-User-Hangup":           31,
				"PPP-LQM-Failure":              32,
				"DTE-Ring-Limit":               33,
				"Auto-Logout-Limit":            34,
				"T1-Quiesce":                   35,
				"Call-Duration":                36,
				"VPN-LCP-Failure":              37,
				"VPN-Auth-Failure":             38,
				"VPN-LQM-Failure":              39,
				"V110-Timeout":                 40,
			},
		},
		{
			ID:       196,
			Name:     "Ascend-Connect-Progress",
			DataType: dictionary.DataTypeInteger,
			Values: map[string]uint32{
				"No-Progress":            0,
				"Call-Up":                1,
				"Call-Down":              2,
				"Alarms-Cleared":         3,
				"Call-Setup":             4,
				"Call-Alerting":          5,
				"Call-Connect":           6,
				"Incoming-Call":          7,
				"Initial-Call-Proc":      8,
				"Activation-Request":     9,
				"Activation-Complete":    10,
				"V110-On":                11,
				"V110-Off":               12,
				"V120-On":                13,
				"V120-Off":               14,
				"Leased-Line-On":         15,
				"Leased-Line-Off":        16,
				"RAW-TCP-Session":        17,
				"Telnet-Session":         18,
				"Rlogin-Session":         19,
				"Rlogin-Host-Connected":  20,
				"PPP-LCP-Open":           21,
				"PPP-LCP-Not-Open":       22,
				"PPP-Authentication":     23,
				"PPP-Auth-Pending":       24,
				"PPP-NCP-Open":           25,
				"PPP-NCP-Not-Open":       26,
				"LAN-Session-Up":         27,
				"LAN-Session-Down":       28,
				"Host-Connected":         29,
				"Host-Disconnected":      30,
				"T1-In-Service":          31,
				"T1-Out-Of-Service":      32,
				"Modem-Connected":        33,
				"Modem-Disconnected":     34,
				"CD-On":                  35,
				"CD-Off":                 36,
				"T1-Channel-Activated":   37,
				"T1-Channel-Deactivated": 38,
				"Link-Compressed":        39,
				"Link-Decompressed":      40,
			},
		},
		{ID: 197, Name: "Ascend-Data-Rate", DataType: dictionary.DataTypeInteger},
		{ID: 198, Name: "Ascend-PreSession-Time", DataType: dictionary.DataTypeInteger},
		{ID: 199, Name: "Ascend-Token-Idle", DataType: dictionary.DataTypeInteger},
		{ID: 200, Name: "Ascend-Token-Immediate", DataType: dictionary.DataTypeInteger},
		{ID: 201, Name: "Ascend-Require-Auth", DataType: dictionary.DataTypeInteger},
		{ID: 202, Name: "Ascend-Number-Sessions", DataType: dictionary.DataTypeString},
		{ID: 203, Name: "Ascend-Authen-Alias", DataType: dictionary.DataTypeString},
		{ID: 204, Name: "Ascend-Token-Expiry", DataType: dictionary.DataTypeInteger},
		{ID: 205, Name: "Ascend-Menu-Selector", DataType: dictionary.DataTypeString},
		{ID: 206, Name: "Ascend-Menu-Item", DataType: dictionary.DataTypeString},
		{ID: 207, Name: "Ascend-PW-Warntime", DataType: dictionary.DataTypeInteger},
		{ID: 208, Name: "Ascend-PW-Lifetime", DataType: dictionary.DataTypeInteger},
		{ID: 209, Name: "Ascend-IP-Direct", DataType: dictionary.DataTypeIPAddr},
		{ID: 210, Name: "Ascend-PPP-VJ-Slot-Comp", DataType: dictionary.DataTypeInteger},
		{ID: 211, Name: "Ascend-PPP-VJ-1172", DataType: dictionary.DataTypeInteger},
		{ID: 212, Name: "Ascend-PPP-Async-Map", DataType: dictionary.DataTypeInteger},
		{ID: 213, Name: "Ascend-Third-Prompt", DataType: dictionary.DataTypeString},
		{ID: 214, Name: "Ascend-Send-Secret", DataType: dictionary.DataTypeString, Encryption: dictionary.EncryptionAscendSecret},
		{ID: 215, Name: "Ascend-Receive-Secret", DataType: dictionary.DataTypeString, Encryption: dictionary.EncryptionAscendSecret},
		{ID: 216, Name: "Ascend-IPX-Peer-Mode", DataType: dictionary.DataTypeInteger},
		{ID: 217, Name: "Ascend-IP-Pool-Definition", DataType: dictionary.DataTypeString},
		{ID: 218, Name: "Ascend-Assign-IP-Pool", DataType: dictionary.DataTypeInteger},
		{ID: 219, Name: "Ascend-FR-Direct", DataType: dictionary.DataTypeInteger},
		{ID: 220, Name: "Ascend-FR-Direct-Profile", DataType: dictionary.DataTypeString},
		{ID: 221, Name: "Ascend-FR-Direct-DLCI", DataType: dictionary.DataTypeInteger},
		{ID: 222, Name: "Ascend-Handle-IPX", DataType: dictionary.DataTypeInteger},
		{ID: 223, Name: "Ascend-Netware-timeout", DataType: dictionary.DataTypeInteger},
		{ID: 224, Name: "Ascend-IPX-Alias", DataType: dictionary.DataTypeInteger},
		{ID: 225, Name: "Ascend-Metric", DataType: dictionary.DataTypeInteger},
		{ID: 226, Name: "Ascend-PRI-Number-Type", DataType: dictionary.DataTypeInteger},
		{ID: 227, Name: "Ascend-Dial-Number", DataType: dictionary.DataTypeString},
		{ID: 228, Name: "Ascend-Route-IP", DataType: dictionary.DataTypeInteger},
		{ID: 229, Name: "Ascend-Route-IPX", DataType: dictionary.DataTypeInteger},
		{ID: 230, Name: "Ascend-Bridge", DataType: dictionary.DataTypeInteger},
		{ID: 231, Name: "Ascend-Send-Auth", DataType: dictionary.DataTypeInteger},
		{ID: 232, Name: "Ascend-Send-Passwd", DataType: dictionary.DataTypeString},
		{ID: 233, Name: "Ascend-Link-Compression", DataType: dictionary.DataTypeInteger},
		{ID: 234, Name: "Ascend-Target-Util", DataType: dictionary.DataTypeInteger},
		{ID: 235, Name: "Ascend-Maximum-Channels", DataType: dictionary.DataTypeInteger},
		{ID: 236, Name: "Ascend-Inc-Channel-Count", DataType: dictionary.DataTypeInteger},
		{ID: 237, Name: "Ascend-Dec-Channel-Count", DataType: dictionary.DataTypeInteger},
		{ID: 238, Name: "Ascend-Seconds-Of-History", DataType: dictionary.DataTypeInteger},
		{ID: 239, Name: "Ascend-History-Weigh-Type", DataType: dictionary.DataTypeInteger},
		{ID: 240, Name: "Ascend-Add-Seconds", DataType: dictionary.DataTypeInteger},
		{ID: 241, Name: "Ascend-Remove-Seconds", DataType: dictionary.DataTypeInteger},
		{ID: 242, Name: "Ascend-Data-Filter", DataType: dictionary.DataTypeABinary},
		{ID: 243, Name: "Ascend-Call-Filter", DataType: dictionary.DataTypeABinary},
		{ID: 244, Name: "Ascend-Idle-Limit", DataType: dictionary.DataTypeInteger},
		{ID: 245, Name: "Ascend-Preempt-Limit", DataType: dictionary.DataTypeInteger},
		{ID: 246, Name: "Ascend-Callback", DataType: dictionary.DataTypeInteger},
		{
			ID:       247,
			Name:     "Ascend-Data-Svc",
			DataType: dictionary.DataTypeInteger,
			Values: map[string]uint32{
				"Switched-Voice-Bearer": 0,
				"Switched-56KR":         1,
				"Switched-64KR":         2,
				"Switched-56K":          3,
				"Switched-64K":          4,
				"Switched-128K":         5,
				"Switched-192K":         6,
				"Switched-256K":         7,
				"Switched-320K":         8,
				"Switched-384K":         9,
				"Switched-448K":         10,
				"Switched-512K":         11,
				"Switched-576K":         12,
				"Switched-640K":         13,
				"Switched-704K":         14,
				"Switched-768K":         15,
				"Switched-832K":         16,
				"Switched-896K":         17,
				"Switched-960K":         18,
				"Switched-1024K":        19,
				"Switched-1088K":        20,
				"Switched-1152K":        21,
				"Switched-1216K":        22,
				"Switched-1280K":        23,
				"Switched-1344K":        24,
				"Switched-1408K":        25,
				"Switched-1472K":        26,
				"Switched-1536K":        27,
				"Switched-1600K":        28,
				"Switched-1664K":        29,
				"Switched-1728K":        30,
				"Switched-1792K":        31,
				"Switched-1856K":        32,
				"Switched-1920K":        33,
				"Switched-Multirate":    34,
				"Switched-V.110":        35,
				"Switched-V.120":        36,
				"Switched-X.75":         37,
				"Switched-AO-DI":        38,
				"Switched-Modem":        39,
				"Switched-Fax":          40,
				"Switched-PIAFS":        41,
				"Switched-Btx":          42,
				"Leased-Line":           43,
				"Nailed-56KR":           44,
				"Nailed-64K":            45,
				"Nailed-128K":           46,
				"Nailed-192K":           47,
				"Nailed-256K":           48,
				"Nailed-320K":           49,
				"Nailed-384K":           50,
				"Nailed-448K":           51,
				"Nailed-512K":           52,
				"Nailed-576K":           53,
				"Nailed-640K":           54,
				"Nailed-704K":           55,
				"Nailed-768K":           56,
				"Nailed-832K":           57,
				"Nailed-896K":           58,
				"Nailed-960K":           59,
				"Nailed-1024K":          60,
				"Nailed-1088K":          61,
				"Nailed-1152K":          62,
				"Nailed-1216K":          63,
				"Nailed-1280K":          64,
				"Nailed-1344K":          65,
				"Nailed-1408K":          66,
				"Nailed-1472K":          67,
				"Nailed-1536K":          68,
				"Switched-FR":           69,
			},
		},
		{ID: 248, Name: "Ascend-Force-56", DataType: dictionary.DataTypeInteger},
		{ID: 249, Name: "Ascend-Billing-Number", DataType: dictionary.DataTypeString},
		{ID: 250, Name: "Ascend-Call-By-Call", DataType: dictionary.DataTypeInteger},
		{ID: 251, Name: "Ascend-Transit-Number", DataType: dictionary.DataTypeString},
		{ID: 252, Name: "Ascend-Host-Info", DataType: dictionary.DataTypeString},
		{ID: 253, Name: "Ascend-PPP-Address", DataType: dictionary.DataTypeIPAddr},
		{ID: 254, Name: "Ascend-MPP-Idle-Percent", DataType: dictionary.DataTypeInteger},
		{ID: 255, Name: "Ascend-Xmit-Rate", DataType: dictionary.DataTypeInteger},
	},
}
